#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 12 16:08:48 SGT 2019
maven-metadata-nexus-server.xml.error=
maven-metadata-nexus-server.xml.lastUpdated=1549958928764
